# MultiRDPClient.NET

./: .gitignore  package-lock.json
CommonTools/: CommonTools.csproj
DataProtection/: DataProtection.csproj
Database/: Database.csproj
Database/Controllers/: Database.cs
LiveInformationBox/: LiveInformationBox.csproj
MsTscAxWrapper/: MsTscAxWrapper.csproj
RDPReader/: RDPReader.csproj
RemoteDesktopClient/: App.config  MultiRemoteDesktopClient.csproj
RemoteDesktopClient/Forms/: RdpClientWindow.cs
RijndaelEncryptDecrypt/: RijndaelEncryptDecrypt.csproj
Tests/RDPPasswordEncryptDecrypt/: RDPPasswordEncryptDecrypt.csproj
Tests/RDPPasswordEncryptDecrypt/Properties/: Resources.Designer.cs  Settings.Designer.cs
TextboxRequiredWrapper/: TextboxRequiredWrapper.csproj
Win32APIs/: Win32APIs.csproj
