<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>MultiRemoteDesktopClient</RootNamespace>
    <AssemblyName>MultiRemoteDesktopClient</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ICO\mstscax.dll_I345e_0409.ico</ApplicationIcon>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableWindowsFormsProjectSetup>false</EnableWindowsFormsProjectSetup>
    <NoWarn>WFO1000</NoWarn>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.7" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.7" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MagicLibrary">
      <HintPath>MagicLibrary.dll</HintPath>
    </Reference>
    <Reference Include="MSTSCLib">
      <HintPath>..\MsTscAxWrapper\MSTSCLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonTools\CommonTools.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\DataProtection\DataProtection.csproj" />
    <ProjectReference Include="..\LiveInformationBox\LiveInformationBox.csproj" />
    <ProjectReference Include="..\MsTscAxWrapper\MsTscAxWrapper.csproj" />
    <ProjectReference Include="..\RDPReader\RDPReader.csproj" />
    <ProjectReference Include="..\RijndaelEncryptDecrypt\RijndaelEncryptDecrypt.csproj" />
    <ProjectReference Include="..\TextboxRequiredWrapper\TextboxRequiredWrapper.csproj" />
    <ProjectReference Include="..\Win32APIs\Win32APIs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppData\servers.s3db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="History.txt" />
    <Content Include="MultiRemoteDesktopClient.htm" />
    <Content Include="suggestions.txt" />
    <Content Include="XMLInfoFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="ICO\**\*" />
    <None Include="MultiRemoteDesktopClient_TemporaryKey.pfx" />
    <None Include="Resources\pin_in.ico" />
  </ItemGroup>
</Project>
