<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>CommonTools</RootNamespace>
    <AssemblyName>CommonTools</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableWindowsFormsProjectSetup>false</EnableWindowsFormsProjectSetup>
    <NoWarn>WFO1000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ColorPickerCtrl\Resources\colorbarIndicators.bmp" />
    <EmbeddedResource Include="ColorPickerCtrl\Resources\eyedropper.bmp" />
    <EmbeddedResource Include="ColorPickerCtrl\Resources\popupcontainerbuttons.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ColorPickerCtrl\ColorPickerTest.csproj" />
    <Content Include="ColorPickerCtrl\ColorPickerTest.csproj.user" />
  </ItemGroup>
</Project>
