<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>LiveInformationBox</RootNamespace>
    <AssemblyName>LiveInformationBox</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableWindowsFormsProjectSetup>false</EnableWindowsFormsProjectSetup>
    <NoWarn>WFO1000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Win32APIs\Win32APIs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\RDP_Blank_header.jpg" />
    <None Include="Resources\dot3ui.dll_I07d0_0409_48.png" />
  </ItemGroup>
</Project>
